<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title><%= title %></title>
    <link rel="shortcut icon" href="/static/images/icons/favicon.ico"/>
    <link rel="bookmark" href="/static/images/icons/favicon.ico"/>
    <link rel="stylesheet" href="/static/plugins/zui/css/zui.css">
    <style>
        .login-container {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            background: url("/static/images/pictrue/bg_login_container.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .login-container .content {
            margin-top: 15%;
            width: 300px;
            padding: 20px 40px 40px 40px;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, .3);
            border-radius: 5px;
            background-color: rgba(255, 255, 255, .8);
        }
    </style>
</head>
<body>

<div class="login-container ">
    <div class="content row">
        <h1><%= title %></h1>
        <br>
        <div class="col-lg-12">
            <div class="row">
                <div class="input-group">
                    <span class="input-group-addon">账号</span>
                    <input type="text" class="form-control account" placeholder="账号">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="input-group">
                    <span class="input-group-addon">密码</span>
                    <input type="password" class="form-control password" placeholder="密码">
                </div>
            </div>
            <br>
            <div class="row">
                <button class="btn btn-block btn-primary" type="button" onclick="add()">注册</button>
            </div>
            <div class="row">
                <a style="float: right;padding-top: 5px;" class="text-blue" href="/admin/login">立即登录</a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/static/plugins/jquery.min.js"></script>
<script type="text/javascript" src="/static/plugins/zui/js/zui.js"></script>
<script type="text/javascript" src="/static/plugins/web.tool.js"></script>
<script>
    function add() {
        var account = $('.account').val();
        var psw = $('.password').val();
        $wt._request({
            url: $wt.url.adminRegister,
            data: {
                account: account,
                password: psw,
            },
            success: function (res) {
                if (res.code == '000') {
                    $wt._message({
                        type: 'success',
                        msg: res.message
                    });
                    setTimeout(function () {
                        window.location = '/admin/login';
                    }, 2000);
                }
            }
        });
    }
</script>
</body>
</html>
